<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FsbXxlbnwwfHwwfHw%3D&w=1000&q=80);
			background-repeat: repeat;
			background-position:top left;		
		}
		h1{
			color: darkblue;
			font-family: fantasy;
			font-weight: bold;
			font-size: 40px;
			text-align: center;
			border-style: dashed;
			border-width: 4px;
			width : 400px: ;
		}
		header{
			font-weight: bolder;
			width: 550px ;
			font-size: 20px;
			width: 750px;
			text-decoration: underline;
			text-align: center;
			font-family: monospace;
		}
		li:nth-child(1){
			background-color: lawngreen;
			font-family: Times New Roman;
			width: 400px;
			border-style: solid;
			border-color: rebeccapurple;
			font-weight: bold;
			font-size: 21px;
			color: black;
		}
		div{
			font-weight: bolder;
			font-size: 22px;
			font-family: Times New Roman;
			border-style: solid;
			border-width: 1px;
			padding: 5px;
			margin: 1%;
			width: 60%;
			background-image: url(https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg);
			background-repeat: repeat-x;
		}
		li.ok{
			background-color: limegreen;
			font-family: Times New Roman;
			width: 400px;
			border-style: solid;
			border-color :royalblue ;
			font-style: italic;
			font-size: 110%;
		}
		footer{
			font-family: monospace;
			font-style: italic;
			font-size: 150%;
			font-weight: bold;
			position: relative;
			top: 200px;
		}
		section{
			border-color: grey;
		}
		@media (min-width: 768px)
		{
			.lg{
				float: right;
				position: relative;
				bottom: 270px;
				right: 30px;
				width: 30%;
			}
		}
		@media (max-width: 767px)
		{
			.sm{
				width: 30%;
			}
		}
		@media (max-width: 424px)
		{
			.xs{
				width: 90%;
			}
		}
		@media (min-width: 768px)
		{
			.l{
				width: 30%;
			}
		}
		@media (max-width: 767px)
		{
			.m{
				width: 60%;
			}
		}
		</style>
	<h1>BIOGRAPHY</h1>
	<header>
	<title>Hello there!</title>
	<p>I am Aranya Ghosh. This is one of the first websites created by me.</p>
	</header>
</head>
<body>	
	<div class="l m xs">I studied in St. Vincents' High and Technical School Asansol from kindergarten to the 10th grade.<br>
	Then I completed my high school from St. Patricks' Higher Secondary School Asansol.<br>
	Presently I am a student of Asansol Engineeering College.</div>
	<ul class="l m xs">
   		<li>I am an advanced JAVA programmer</li>
   		<li class="ok">I am an intermediate Python programmer</li>
   		<li class="ok">I am a beginner C programmer</li>
	</ul>
  	<section class="lg sm">
		<img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" height="400" width="400">	
	</section>
</body>
<footer>Thank you for visiting my site. :)</footer>
</html>
